<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
        }
        .container{
            background-color: aquamarine;
            width: 400px;
            height: 450px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            border: 2px solid red;
            box-shadow: 2px 3px 35px rgba(0,0,0,1);
            text-align: center;

            
        }
        .login-form1{
            padding: 10px;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .signup-form{
            padding: 10px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 75%;
            background-color: green;
            color: white;
            font-weight: bold;
            font-family: inherit;
            box-sizing: border-box;
            border-radius: 8px;
        }
        .toggle-buttons{
            
            color: red;
        }
        .form{
            display: none;
        }
        #login:checked ~ .form-container #login-form1{
            display: block;
        }
        #signup:checked ~ .form-container #signup-form{
            display: block;
        }
        
       

    </style>
</head>
<body>
    <div class="container">
        <input name="submit" type="radio" id="login" checked>  
        <input name="submit" type="radio" id="signup">
        
        <div class="toggle-buttons">
        <label for="login">Login</label>
        <label for="signup">Signup</label>
        </div>

        <!-- Toggle -->
        

        
        <div class="form-container">
            <div id="login-form1" class="form">
            <h3>Login</h3>
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Enter Username/Email"><br> <br>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter Your Password"><br> <br>
            <input type="submit" id="submit">
        </div>
    
        <div id="signup-form" class="form">
            <h3>Sign Up</h3>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter Your Name"><br> <br>
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Enter Your Email Id"><br> <br>
            <label for="password">Create password</label>
            <input type="password" id="password" placeholder="Enter Your New Password"><br> <br>
            <input type="submit" id="submit">
        </div>
        </div>
        </div>
</body>
</html>